<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Perry Roper</title>

        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet" type="text/css">
        <style>
            html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}

            *{
                -webkit-box-sizing:border-box;
                -moz-box-sizing:border-box;
                box-sizing:border-box
            }
            h1,h2,h3,h4,h5,h6,strong,b{
                font-weight:normal
            }
            a{
                text-decoration:none;
                color:#039be5;
                -webkit-transition:color 20ms ease-in;
                -moz-transition:color 20ms ease-in;
                -o-transition:color 20ms ease-in;
                -ms-transition:color 20ms ease-in;
                transition:color 20ms ease-in;
            }
            a:hover{
                border-bottom:1px solid;
                color:#027cb7
            }
            a:active{
                color:#026ca0
            }
            html,body{
                font-size:16px
            }
            body{
                background:#fff;
                font-family:-apple-system,'Helvetica Neue','Helvetica','Arial',sans-serif;
                line-height:1.6;
                color:#222;
                padding:40px;
                -webkit-font-smoothing:antialiased;
                -webkit-tap-highlight-color:rgba(0,0,0,0);
                -webkit-tap-highlight-color:none;
                min-height:100vh;
                display:-webkit-box;
                display:-moz-box;
                display:-webkit-flex;
                display:-ms-flexbox;
                display:box;
                display:flex;
                -webkit-box-align:center;
                -moz-box-align:center;
                -o-box-align:center;
                -ms-flex-align:center;
                -webkit-align-items:center;
                align-items:center;
                -webkit-box-pack:center;
                -moz-box-pack:center;
                -o-box-pack:center;
                -ms-flex-pack:center;
                -webkit-justify-content:center;
                justify-content:center
            }
            .wrapper{
                -webkit-box-flex:1;
                -moz-box-flex:1;
                -o-box-flex:1;
                box-flex:1;
                -webkit-flex:1;
                -ms-flex:1;
                flex:1
            }
            img{
                max-width:100%;
                height:auto;
                -webkit-border-radius:1%;
                border-radius:1%
            }
            .header{
                max-width:300px;
            }
            .header .image-wrapper{
                font-size:0
            }
            .header h1{
                line-height:1;
                white-space:nowrap;
                font-size:2.5em
            }
            .content{
                max-width:600px;
            }
            .content p{
                text-align:justify
            }

        </style>

        <link rel="shortcut icon" type="image/png" href="https://www.gravatar.com/avatar/5f97051969ba1dd0b58e2dff0da750ee.png?s=32">
    </head>

    <body>
        <div class="wrapper">
            <div class="header">
                <div class="image-wrapper">
                    <img
                        src="https://www.gravatar.com/avatar/5f97051969ba1dd0b58e2dff0da750ee.jpg?s=600"
                        alt="Perry Roper"
                        width="300"
                        height="300"
                    >
                </div>

                <h1>Perry Roper</h1>
            </div>

            <div class="content">
                <p>Hey there! I'm Perry. After deciding the UK was far too cold for me, I moved 7 timezones east, to the gorgeous city of Chiang Mai, Thailand.</p>
                <p>I'm currently changing how people do <a href="https://www.washdrop.com/laundry-bangkok/">laundry in Bangkok</a> and <a href="https://www.washdrop.com/laundry-chiang-mai/">Chiang Mai</a>, with more locations in SE Asia coming soon.</p>
                <ul>
                    <li><a href="mailto:hello@perry.io">Email</a></li>
                    <li><a href="https://twitter.com/perryroper">Twitter</a></li>
                    <li><a href="https://instagram.com/perryroper">Instagram</a></li>
                    <li><a href="https://github.com/perry">GitHub</a></li>
                </ul>
            </div>
        </div>

        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-27606403-2',{'siteSpeedSampleRate': 100});
            ga('send','pageview');
        </script>
    </body>
</html>
