@import compass/css3
@import sass-font-face

$link-color: #039be5

$sans-serif: Helvetica, Arial, sans-serif
@include font-face('opensans', 'opensans', 'opensans', $sans-serif)

@include keyframes(fade-down)
    0%
        opacity: 0
        @include transform(translate3d(0, -15%, 0))
    100%
        opacity: 1
        @include transform(none)

@include keyframes(fade-in)
    0%
        opacity: 0
    100%
        opacity: 1

.cssanimations
    .fade-down
        opacity: 0
        @include transform(translate3d(0, -15%, 0))
    .fade-in
        opacity: 0

    .images-loaded
        .fade-down
            @include animation(fade-down 1000ms ease-out)
            @include animation-fill-mode(forwards)

        .fade-in
            @include animation(fade-in 700ms ease-in)
            @include animation-fill-mode(forwards)

.heading
    .cssanimations .images-loaded &
        @include animation-delay(200ms)

.description,
.below-fold,
.footer
    .cssanimations .images-loaded &
        @include animation-delay(1000ms)

*
    @include box-sizing(border-box)

html,
body
    font:
        size: 20px
body
    @extend %opensans
    line-height: 1.6
    color: #222
    -webkit-font-smoothing: antialiased
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    -webkit-tap-highlight-color: none


h1,
h2,
h3,
h4,
h5,
h6,
strong,
b
    font:
        weight: normal
h2
    display: inline-block
    border:
        bottom: 1px solid
h2,
h3
    margin:
        bottom: 0.5em

em,
i
    font:
        style: normal

small
    font:
        size: 70%

%container
    width: 100%
    .structure
        max-width: 80%
        margin: 0 auto
        padding: 3rem 1rem
        @media only screen and (min-device-width: 320px)
            max-width: 95%
            padding:
                right: 0.5rem
                left: 0.5rem


.above-fold
    @extend %container

.perry
    margin: 0 auto
        bottom: 2rem
    display: block
    width: 180px
    height: 180px
    @include border-radius(180px)
    overflow: hidden
    img
        max-width: 100%
        height: auto

.title
    text:
        align: center
        transform: uppercase
    letter-spacing: 0.1em
    font:
        size: 1.9rem
        weight: normal
    white-space: nowrap
    margin:
        bottom: 2rem

.description
    text:
        align: center

.project-list
    margin:
        bottom: 2rem
    li
        font-size: 1rem

.below-fold
    @extend %container
    background: darken(#fff, 3%)

.footer
    @extend %container
    font:
        size: 1rem

a
    text-decoration: none
    color: $link-color
    @include transition(color 300ms ease-in)
    &:hover
        border:
            bottom: 1px solid
        color: darken($link-color, 20%)
    &:active
        color: darken($link-color, 30%)

